;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec 25 05:26:12 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23585 38212 449126 236000) (desktop . "208") "pierbezuhoff@dell-g3-3579" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-1ASC-Droid Sans Mono-normal-normal-normal-*-23-*-*-*-m-0-iso10646-1") (font-parameter . "Droid Sans Mono 14") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (sticky) (environment) (frameset--id . "EA76-D8EA-6D5F-9E23") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 36) (width . 136) (left + -1) (top . 33)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) leaf (pixel-width . 1920) (pixel-height . 981) (total-width . 137) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "tcp_server.c" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1151) (start . 108))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("buffer" "cm" "addrlen" "10" "AF" "stre" "sock" "C-M-k" "4"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Programming/os-labs/" "/home/pierbezuhoff/Programming/os-labs/lab2/Makefile" "/home/pierbezuhoff/Programming/os-labs/lab3/Makefile" "~/Programming/os-labs/lab4/udp_client.c" "/home/pierbezuhoff/Programming/os-labs/lab4/udp_server.c" "~/Programming/os-labs/" "/home/pierbezuhoff/Programming/os-labs/lab4/Makefile" "~/Programming/os-labs/lab4/sockets.c" "/home/pierbezuhoff/Programming/os-labs/lab4/tcp_server.c" "~/Programming/os-labs/lab4/tcp_client.c" "~/Programming/os-labs/lab3/process_addition.c" "~/Programming/os-labs/lab4/sockets_tcp.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab4/tcp_server.c"
  "tcp_server.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode override-global-mode irony-mode flycheck-mode)
  1151
  '(1149 nil)
  nil
  nil
  '((buffer-display-time 23585 38211 309371 600000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1142 888 780 758 1006 287 270 1006 1006 149 1195 1006 581 585 287 270))))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab4/udp_server.c"
  "udp_server.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode override-global-mode irony-mode flycheck-mode)
  1027
  '(780 nil)
  nil
  nil
  '((buffer-display-time 23585 38202 374272 759000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (731 685 780 731 685 344 574 780 731 685 344 131 1189 681 681 681))))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab4/udp_client.c"
  "udp_client.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode override-global-mode irony-mode flycheck-mode)
  342
  '(399 nil)
  nil
  nil
  '((buffer-display-time 23585 37293 469339 43000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1322 1322 1322 1322 746 1322 1069 1069 587 1322 257 901 1322 231 591 1322))))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab4/tcp_client.c"
  "tcp_client.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode override-global-mode irony-mode flycheck-mode linum-mode)
  340
  '(292 nil)
  nil
  nil
  '((buffer-display-time 23585 33407 496038 288000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (426 172 1251 208 1251 172 1251 1251 1141 871 1096 1088 1251 785 291 309))))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab4/sockets.c"
  "sockets.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode override-global-mode irony-mode flycheck-mode)
  564
  '(436 nil)
  nil
  nil
  '((buffer-display-time 23585 32344 660532 336000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (413 397 313 1 1))))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab4/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(override-global-mode)
  156
  '(167 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23585 30724 339618 842000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (324 298 272 246 169))))

(desktop-create-buffer 208
  nil
  "lab4"
  'dired-mode
  '(override-global-mode)
  260
  '(nil nil)
  t
  '("/home/pierbezuhoff/Programming/os-labs/lab4/")
  '((buffer-display-time 23585 22566 829682 429000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab3/process_addition.c"
  "process_addition.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode override-global-mode irony-mode flycheck-mode)
  3271
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23585 21918 886011 314000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "os-labs"
  'dired-mode
  '(override-global-mode)
  653
  '(267 nil)
  t
  '("/home/pierbezuhoff/Programming/os-labs/")
  '((buffer-display-time 23585 24058 885833 752000))
  '((mark-ring nil)))

