;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec 11 01:15:28 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23566 58752 137825 593000) (desktop . "208") "pierbezuhoff@dell-g3-3579" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-1ASC-Droid Sans Mono-normal-normal-normal-*-23-*-*-*-m-0-iso10646-1") (font-parameter . "Droid Sans Mono 14") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (sticky) (environment) (frameset--id . "6B5B-930B-5DBA-D417") (frameset--mini t . t) (height . 36) (width . 136) (modeline . t) (unsplittable) (left + -1) (top . 33) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) leaf (pixel-width . 1920) (pixel-height . 981) (total-width . 137) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "copy.c" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("so" "sou" "abort"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Programming/os-labs/lab1/" "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1e.sh" "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1d.sh" "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1c.sh" "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1b.sh" "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1a.sh" "/home/pierbezuhoff/Programming/os-labs/lab1/Makefile"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab1/copy.c"
  "copy.c"
  'c-mode
  '(abbrev-mode eldoc-mode company-mode override-global-mode irony-mode flycheck-mode)
  1
  '(3541 nil)
  nil
  nil
  '((buffer-display-time 23566 58751 188087 471000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3361 3038 3038 247 247 4178 4158 3934 3914 387 367 247 247))))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1e.sh"
  "exercise1e.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23566 58748 722894 359000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1d.sh"
  "exercise1d.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23566 58696 791558 87000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1c.sh"
  "exercise1c.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23566 58692 378546 3000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1b.sh"
  "exercise1b.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23566 58682 830349 511000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/os-labs/lab1/exercise1a.sh"
  "exercise1a.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23566 58675 757486 40000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "lab1"
  'dired-mode
  '(override-global-mode)
  440
  '(nil nil)
  t
  '("/home/pierbezuhoff/Programming/os-labs/lab1/")
  '((buffer-display-time 23566 58230 535052 412000))
  '((mark-ring nil)))

